VITE_SUPABASE_URL=https://uuegvbktekbzmtybhqvy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1ZWd2Ymt0ZWtiem10eWJocXZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU0MDkwMDIsImV4cCI6MjAzMDk4NTAwMn0.q-vHEXkJgbTvGM2pwK8cPylHIEGWNyuKwTgxt3Z4M8k



            
